 
// Commands (ID_* and IDM_*) 
HID_NETWORK_ROUTER_ADD                  0x18006
HID_NETWORK_ROUTER_EDIT                 0x18007
HID_NETWORK_ROUTER_DELETE               0x18008
HID_SIMULATE_RUN                        0x18009
HID_NETWORK_LINK_EDIT                   0x1800C
HID_NETWORK_LINK_DELETE                 0x1800D
HID_NETWORK_TRAFFIC_ADD                 0x1800E
HID_NETWORK_TRAFFIC_EDIT                0x1800F
HID_NETWORK_TRAFFIC_DELETE              0x18010
HID_NETWORK_LINK_SELFGENERATE           0x18015
HID_NETWORK_ROUTER_SELFGENERATE_1       0x18016
HID_NETWORK_ROUTER_SELFGENERATE_2       0x18017
HID_NETWORK_ROUTER_SELFGENERATE_5       0x18018
HID_NETWORK_ROUTER_SELFGENERATE_10      0x18019
HID_NETWORK_ROUTER_SELFGENERATE_20      0x1801A
HID_NETWORK_ROUTER_SELFGENERATE_50      0x1801B
HID_NETWORK_ROUTER_SELFGENERATE_100     0x1801C
HID_NETWORK_ROUTER_PREFERENCES          0x1801D
HID_ROUTER_ADD                          0x18021
HID_ROUTER_EDIT                         0x18022
HID_ROUTER_DELETE                       0x18023
HID_NETWORK_LINK_ROUTERSCLICK           0x18024
HID_LINK_LINKTOHERE                     0x18026
HID_LINK_LINKFROMHERE                   0x18027
HID_NETWORK_LINK_ADD                    0x18029
HID_NETWORK_LINK_UPDATEREDLINKS         0x1802A
HID_NETWORK_LINK_REMOVEREDLINKS         0x1802B
HID_NETWORK_LINK_CREATEBLUELINKS        0x1802C
HID_NETWORK_LINK_DEFAULTPREFERENCES     0x1802D
HID_NETWORK_TRAFFIC_SELFGENERATE        0x1802E
HID_NETWORK_TRAFFIC_DEFAULTPREFERENCES  0x1802F
HID_SIMULATION_STATISTICS_NUMBEROFRREQS 0x18032
HID_SIMULATION_STATISTICS_NUMBEROFRREPS 0x18033
HID_SIMULATION_STATISTICS_NUMBEROFDATAPACKETS	0x18034
HID_SIMULATION_STATISTICS               0x18035
HID_ROUTER_FORCESELFISHNESS             0x18036
HID_FORCESELFISHNESS_TYPEI              0x18037
HID_FORCESELFISHNESS_TYPEII             0x18038
HID_ROUTER_FORCESELFISHNESSII           0x18039
HID_SELF_ANYTYPE                        0x1803A
HID_SELF_AD                             0x1803B
HID_SELF_SELFISHI                       0x1803C
HID_SELF_SELFISHII                      0x1803D
HID_NETWORK_GAME                        0x1803E
HID_GAME_DEFAULTPREFERENCES             0x1803F
HID_SELF_ALLCONNECTIONS                 0x18040
HID_ROUTER_GRID                         0x18041
HID_GRID_64                             0x18042
HID_GRID_100                            0x18043
HID_GRID_250                            0x18044
HID_GRID_225                            0x18045
HID_GRID_144                            0x18046
HID_NETWORK_PROTOCOL                    0x18047
HID_PROTOCOL_DEFAULTPREFERENCES         0x18048
 
// Prompts (IDP_*) 
HIDP_SOCKETS_INIT_FAILED                0x30068
 
// Resources (IDR_*) 
HIDR_MAINFRAME                          0x20080
HIDR_MANETTYPE                          0x20081
HIDR_MENU_ROUTER                        0x2008A
HIDR_MENU_LINK                          0x2008C
 
// Dialogs (IDD_*) 
HIDD_ABOUTBOX                           0x20064
HIDD_DIALOG_ROUTER                      0x20082
HIDD_DIALOG_CAPTION                     0x20083
HIDD_DIALOG_LINK                        0x2008B
HIDD_DIALOG_TRAFFIC                     0x2008D
HIDD_DIALOG_SIMULATION                  0x2008F
HIDD_DIALOG_End2End                     0x20090
HIDD_DIALOG_RandomTraffic               0x20091
HIDD_DIALOG_Stat                        0x20092
HIDD_DIALOG_ForceSelfishness            0x20093
HIDD_DIALOG_GAME                        0x20095
HIDD_DIALOG_Protocol                    0x20098
 
// Frame Controls (IDW_*) 
